<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project </title>
</head>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
   
    #img{
        padding-top: 0px;
        position: relative;
        bottom: 100px;
        max-width: 15%; 
       
        

         
    }
    h1{ 
       opacity: 0.8;
       font-size: 50px;
       padding-top: 80px;
       padding-left: 220px;
       padding-right: 1200px;
       color: cornsilk;
       background-color: black;
       position: relative;
       bottom:  20px;
       right: 10px;
       border: 10px;
       border-style: 100px; 
       border-color: brown; 
         
      
    }
    .nav{
        list-style-type: none;
        text-align: center;
      
   
    }
    .nav button{
        display: inline-block;
        font-size: 25px;
        padding: 5px;
        position: relative;
        bottom: 200px;
        left: 800px;
        cursor: pointer;
        box-shadow: 0 3px 6px rgba(223, 211, 216, 0.959);
        background-color: skyblue;
        margin-left: 10px;
        margin-top: 10px;
      
    }
    .i{
        color: black;
       
           }
   .content{
       max-width: 600px;
      position:absolute; 
      bottom: 270px;
    }
  .content h2{
  font-size: 40px;
  color: lightgrey;
}
.content p{
     max-width: 450px;
    color: black;
    font-size:  15px;
    font-weight:  300px;
    line-height: 22px;
    margin: 40px 0;
    }
    
h3{
  text-align: center;
  color: black;
}
#pic1{
  width: 250px;
  height: 280px;
  position: relative;
  left: 180px;
  border: 5px solid black;
  padding: 0px;
  }

body{
  background-image:url("background.jpg") ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 2000px;
  
}
.nav a:hover  {
  background:skyblue;
  color: white;
}
.last{
  list-style-type: none;
  color: aliceblue;
}
.last1{
  list-style-type: none;
  color: aliceblue;
  position: relative;
  left: 300px;
  bottom: 250px;
}
.last2{
  list-style-type: none;
  color: aliceblue;
  position: relative;
  left: 600px;
  bottom: 500px;
}
.last3{
  list-style-type: none;
  color: aliceblue;
  position: relative;
  left: 300px;
  bottom: 400px;
}
.layout{
  position: relative;
  left:-300px;
  background-color:rgb(36, 33, 33);
  margin-left: 500px;
 padding-right: 350px;
}
#p{
  text-align: center;
  color: aliceblue;
  background-color:rgb(36, 33, 33);
  position: relative;
  left: 180px;
  bottom: 100px;
}
p1{
  font-size: 30px;
  position: relative;
  top: 180px;
  color: white;
  background-color: black;
  border: 2px solid black;
}
p2{
  font-size: 30px;
  position: relative;
  top: 180px;
  color: black;
  color: white;
  background-color: black;
  border: 2px solid black;
}
p3{
  font-size: 30px;
  position: relative;
  top: 180px;
  color: black;
  color: white;
  background-color: black;
  border: 2px solid black;
}
</style>

    <body>
       
        
        <h1>Ride Wheels</h1>   
        <img id="img" src="image.png">
        <ol class="nav">
            <button><i class="fas fa-home"><a class="i" href="E:/IICT%20Project/Project.html"  >Home</a></i> </button>
            <button><i class="fas fa-car"><a class="i" href="E:/IICT%20Project/Cars/cars.html">Cars</a></i> </button>
            <button><i class="fas fa-motorcycle"><a class="i" href="E:/IICT%20Project/Bikes/bikes.html">Bikes</a></i> </button>
            <button><i class="fas fa-cart-shopping"><a class="i" href="E:/IICT%20Project/form/payment.html">Cart Shopping</a></i> </button>

        </ol>
        <div class="content"><h2>
            Accelerating The Future
        </h2>
        <p>In 2022 we are looking back at our legacy and proudly celebrating our rich,
            unparalleled 110 year long history full of passion,craftsmanship,dynamics and elegance.
        </p></div>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="1.jpg" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="2.jpg" class="d-block w-100" >
              </div>
              <div class="carousel-item">
                <img src="3.jpg" class="d-block w-100" >
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div><br>
          <div class="owner"><h3>Owner of this Company</h3>
            <img id="pic1" src="arsalan.png"><p1>Arsalan</p1>
            <img id="pic1" src="rehan.png"><p2>Rehan</p2>
            <img id="pic1" src="raif.png"><p3>Raif</p3>
          </div><br><br><br>
          <div class="layout" >
        <ol class="last">
        <li><b> Cars By Make</b></li>
        <li>Toyota Cars for Sale</li>
        <li>Suzuki Cars for Sale</li>
        <li>Honda Cars for Sale</li>
        <li>Daihatsu Cars for Sale</li>
        <li>Mitsubishi Cars for Sale</li>
        <li>Nissan Cars for Sale</li>
        <li>Mercedes Cars for Sale</li>
        <li>Hyundai Cars for Sale</li>
        <li>BMW Cars for Sale</li>

        </ol>
        <ol class="last1">
       <li><b>Cars By City</b></li>
       <li>Cars in Lahore </li>
       <li>Cars in Karachi</li>
       <li>Cars in Islamabad</li>
      <li>Cars in Rawalpindi</li>
      <li>Cars in Peshawar</li>
      <li>Cars in Faisalabad</li>
      <li>Cars in Multan</li>
      <li>Cars in Gujranwala</li>
      <li>Cars in Sialkot</li>
        </ol>
        <ol class="last2"></li>
         <li><b>RedWheels.com</b></li>
        <li>RedWheels.com</li>
        <li>About RedWheels.com</li>
        <li>Our Products</li>
        <li>Advertise With Us</li>
        <li>How To Pay</li>
        <li>FAQs</li>
        <li>Refunds & Returns</li>
        <li>Careers</li>
        <li>Contact UsRedWheels.com</li>
         
        </ol>
        <ol class="last3">
        <li><b>Sell On RedWheels</b></li>
        <li>Sell Your Car</li>
        <li>Sell Your Bike</li>
        <li>Sell Accessory</li>
</ol>
        <hr><hr>
        <p id="p">Copyright © 2003 - 2022 RedWheels (Pvt) Ltd. - All Rights Reserved.<br>
          Terms of Service |  Privacy Policy<br>
          Reproduction of material from any RedWheels.com pages without permission is strictly prohibited.</p>
      </div>
      
    </body>

</html>