<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payement Form</title>
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script>
        window.addEventListener("load", (event) => {
  document.getElementById("paynow").addEventListener("click", (event) => {
    const requiredFields = document.getElementsByClassName("info-required");
    for (let i = 0; i < requiredFields.length; i++) {
      if (requiredFields[i].value == "") {
        alert(`${requiredFields[i].placeholder} is missing`);
        return;
      }
    }

    const fullName = document.getElementsByClassName("full-name")[0].value;

    if (fullName !== document.getElementsByClassName("name-on-card")[0].value) {
      alert("Full Name and Name On Card is different");
      return;
    }

    if (fullName.length < 6 || fullName.length > 10) {
      alert("Full Name characters should be between 6 and 10");
      return;
    }

    alert("Payment Complete!");
  });
});

    </script>
    <style>
        * {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    background-color: #fff;
    width: 500px;
    padding: 25px;
    margin: 25 auto 0;
    box-shadow: 0px 0px 20px rgb(0,0,0,0.5);
    border-radius: 10px;
}
.wrapper h2{
    background-color: #fcfcfc;
    color: #21cdd3;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 8px;
    text-align: center;
    border: 1px dashed #21cdd3;
}
.wrapper h4{
    padding-bottom: 5px;
    color: #21cdd3;
}
.input_group{
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;
}
.input_box{
    width: 100%;
    margin-right:12px ;
    position:relative ;
}
.input_box:last-child{
    margin-right: 0px;
}
.input_box .name{
    padding: 14px 10px 14px 50px;
    width: 100%;
    background-color: #fcfcfc;
    border: 1px solid #0003;
    outline: none;
    letter-spacing:  1px;
    transition: 0.3s;
    border-radius: 3px;
    color: #333;

}
.input_box  .name:focus, .dob:focus {
    -webkit-box-shadow: 0 0 2px 1px #21cdd3;
     -moz-box-shadow: 0 0 2px 1px #21cdd3;
     box-shadow: 0 0 2px 1px #21cdd3;
     border: 1px solid #21cdd3;
}
.input_box .icon{
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0px;
    bottom: 0px;
    top: 0px;
    color: #333;
    background-color: #f1f1f1;
    border-radius: 2px 0 0 2px;
    transition: 0.3s;
    font-size: 20px;
    pointer-events: none;
    border: 1px solid #00000003;
    border-right: none;
}
.name:focus+.icon{
    background-color: #21cdd3;
    color: #fff;
    border: 1px solid #21cdd3;
    border: none;
    transition: 1s;
}
.dob{
    width: 30%;
    padding: 14PX;
    text-align: center;
    background-color: #fcfcfc;
    transition: 0.3s;
    outline: none;
    border: 1px solid#c0bfbf;
    border-radius: 3px;
}
.radio{
    display:none;
}
.input_box label{
    width: 50%;
    padding: 13px;
    background-color: #fcfcfc;
    display: inline-block;
    float: left;
    text-align: center;
    border: 1px solid #c0bfbf;
}
.input_box label:first-of-type{
    border: top left radius 3px; ;
    border: bottom right radius 3px; 
    border-right: none;
}
.input_box label:last-of-type{
    border: top left radius 3px; ;
    border: bottom right radius 3px; 
}
.radio:checked+label{
    background-color: #21cdd3;
    color: #fff;
    transition: 0.5s;
}
.input_box button{
    width: 100%;
    background-color: #21cdd3;
    color: #fff;
    border-right: 4px;
    padding: 15px;
    border-right: 4px;
    font-size: 16px;
    transition: all 0.3s ease;
    border-radius: 8px;
}
.input_box button.hover{
    cursor: pointer;
    background-color: #05b1a3;
}
.car{
        width: 40%;
        position: absolute;
        left: 600px;
        top: 100px;
        animation: run 5s linear 1;
    }
    .bike{
        width: 25%;
        position: absolute;
        top: 500px;
        left: 600px;
        animation: run 5s linear 1; 
    }
@keyframes run{
    0%{
        transform: translate(-100px,-100px);
    }
    100%{
        transform: translate(-0px,0px);
    }
}
#p{
  text-align: center;
  color: aliceblue;
  background-color:rgb(36, 33, 33);
  position: relative;
  bottom: -190px;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Payement Method</h2>
        <form action="" method="post">
            <!--Account Information Strat -->
            <h4> Account</h4>
            <div class="input_group">
                <div class="input_box">
            <input type="text" placeholder="Full Name" required class="Name full-name info-required">
            <i class="fa fa-user icon"></i>
            </div>
            <div class="input_box">
                <input type="text" placeholder=" Name on card" required class="Name name-on-card info-required">
                <i class="fa fa-user icon"></i>
          </div>
          </div>
          <div class="input_group">
            <div class="input_box">
        <input type="email" placeholder="Email Address" required class="Name info-required">
        <i class="fa fa-envelope icon"></i>
         </div>
        </div>
        <div class="input_group">
            <div class="input_box">
        <input type="text" placeholder=" Address" required class="Name">
        <i class="fa fa-map-marker icon" aria-hidden="true"></i>
         </div>
        </div>
        <div class="input_group">
            <div class="input_box">
        <input type="text" placeholder="City" required class="Name">
        <i class="fa fa-institution icon"></i>
         </div>
        </div>
        
          <!--Account Informatin End-->

          <!--DOB & Gender Start-->
          <div class="input_group">
            <div class="input_box">
                <h4>Date of Birth</h4>
        <input type="text" placeholder="DD" required class="dop">
        
        <input type="text" placeholder="MM" required class="dop">
        
        <input type="text" placeholder="YYYY" required class="dop">
    
         </div>
        
            <div class="input_box">
                <h4>Gender</h4>
        <input type="radio" name="Gender" required id="b1"checked>
        <label for="b1">MALE</label>
        <input type="radio" name="Gender" required id="b2"checked>
        <label for="b2">FEMALE</label>
        
         </div>
        </div>
            <!--DOB & Gender END-->

            <!--PAYEMENT STARTS-->
                <div class="input_group">
                    <div class="input_box">
                        <h4>Payement Details </h4>
                <input type="radio" name="pay" class="radio"id="bc1"checked>
            <label for="bc1"><span>
                <i class="fa fa-cc-visa"></i>credit card 
            </span></label>    
            <div class="input_group">
                <div class="input_box">
            <input type="radio" name="pay" class="radio"id="bc2"checked>
        <label for="bc2"><span>
            <i class="fa fa-cc-paypal"></i>paypal
        </span></label>    
            </div>
        </div>
        
                <div class="input_group">
                    <div class="input_box">
                <input type="tel" class=" name" placeholder="Card Number 1111-2222-3333-4444" required>
                <i class="fa fa-credit-card icon"></i>
                </div> </div>
                <div class="input_group">
                    <div class="input_box">
                <input type="tel" class=" name" placeholder="Cvc 632" required>
                <i class="fa fa-user icon"></i>
                </div> </div>

                <div class="input_group">
                    <div class="input_box">
                <input type="number" class=" name" placeholder="Exp month" required>
                    <i class="fa fa-calendar icon"></i>
</div></div>

<div class="input_group">
    <div class="input_box">
<input type="number" class=" name" placeholder="Exp year" required>
    <i class="fa fa-calendar icon"></i>
    </div></div>
    
        <div class="input_box">
    <input type="number" class=" name" placeholder="Enter Ammount" required>
        <i class="fa fa-money icon"></i>
    </div> </div>
    <div class="input_group">
        <div class="input_box">
   <button id="paynow" type="submit">Pay Now</button>
    </div> </div>
            
        </form>
    </div>
    <img src="bike.png" class="bike">
    <img src="car.png" class="car">
    
    <hr><hr>
    <p id="p">Copyright © 2003 - 2022 RedWheels (Pvt) Ltd. - All Rights Reserved.<br>
        Terms of Service |  Privacy Policy<br>
        Reproduction of material from any RedWheels.com pages without permission is strictly prohibited.</p>
</body>
</html>